apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: freenas
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
parameters:
  # this ip where the freenas ISCSI portal is listening
  targetPortal: 192.168.1.10:3260

  # this is the freenas iscsi server iqn
  iqn: iqn.2005-10.org.freenas.ctl

  # This is the filesystem you want your volume to be formatted with, default xfs
  #fsType: ext4

  # Whether the volume should be mounted in readonly mode, default false
  # readonly: false
provisioner: freenas-provisioner
